service:
  name: serverless-postgres-bastion-vpc

provider:
  name: aws
  deploymentBucket:
    name: ${cf:serverless-postgres-bastion-base-${opt:stage, 'dev'}.ServerlessDeploymentBucketName}

resources:
  Resources:
    Vpc:
      Type: AWS::EC2::VPC
      Properties:
        CidrBlock: 10.0.0.0/24
        Tags:
          - Key: Name
            Value: postgres-vpc
    PrivateSubnetA:
      Type: AWS::EC2::Subnet
      Properties:
        AvailabilityZone: us-west-2a
        VpcId: !Ref Vpc
        CidrBlock: 10.0.0.0/26
        Tags:
          - Key: Name
            Value: postgres-vpc-private-subnet-a
    PrivateSubnetB:
      Type: AWS::EC2::Subnet
      Properties:
        AvailabilityZone: us-west-2b
        VpcId: !Ref Vpc
        CidrBlock: 10.0.0.64/26
        Tags:
          - Key: Name
            Value: postgres-vpc-private-subnet-b
    PublicSubnetA:
      Type: AWS::EC2::Subnet
      Properties:
        AvailabilityZone: us-west-2a
        VpcId: !Ref Vpc
        CidrBlock: 10.0.0.128/26
        Tags:
          - Key: Name
            Value: postgres-vpc-public-subnet-a
    PublicSubnetB:
      Type: AWS::EC2::Subnet
      Properties:
        AvailabilityZone: us-west-2b
        VpcId: !Ref Vpc
        CidrBlock: 10.0.0.192/26
        Tags:
          - Key: Name
            Value: postgres-vpc-public-subnet-b
  
  Outputs:
    VpcId:
      Value: !Ref Vpc
    PublicSubnetA:
      Value: !Ref PublicSubnetA
    PublicSubnetB:
      Value: !Ref PublicSubnetB
    PrivateSubnetA:
      Value: !Ref PrivateSubnetA
    PrivateSubnetB:
      Value: !Ref PrivateSubnetB
